<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/arsa/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>arsam.net — Arsa Arazi Yatirim Sunumu</title>
    <script type="module" crossorigin src="/arsa/assets/index-DL-SMwtx.js"></script>
    <link rel="stylesheet" crossorigin href="/arsa/assets/index-DP3pzxNd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
